#!/usr/bin/env python2.7
# -*- coding: utf-8 -*-
__author__ = 'Ken Zhao'
PRAM_PROLOG = {\
	"CR2_ADDR": {"value":"0","pos":0x0,"offset":0x0,"size":0x8,"},\
	"IA32_LSTAR_ADDR": {"value":"0","pos":0x0,"offset":0x8,"size":0x8,"},\
	"SYSEXIT_CSDESC_32_ADDR": {"value":"0","pos":0x0,"offset":0x10,"size":0x8,"},\
	"SYSEXIT_CSDESC_64_ADDR": {"value":"0","pos":0x0,"offset":0x18,"size":0x8,"},\
	"SYSENTER_CS_ADDR": {"value":"0","pos":0x0,"offset":0x20,"size":0x4,"},\
	"LA_DESC0_ADDR": {"value":"0","pos":0x0,"offset":0x24,"size":0x2,"},\
	"LA_DESC1_ADDR": {"value":"0","pos":0x0,"offset":0x26,"size":0x2,"},\
	"FSR0_ADDR": {"value":"0","pos":0x0,"offset":0x28,"size":0x8,"},\
	"ES_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x30,"size":0x2,"},\
	"CS_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x32,"size":0x2,"},\
	"SS_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x34,"size":0x2,"},\
	"DS_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x36,"size":0x2,"},\
	"FS_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x38,"size":0x2,"},\
	"GS_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x3a,"size":0x2,"},\
	"TR_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x3c,"size":0x2,"},\
	"LDT_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x3e,"size":0x2,"},\
	"ALT_BOOT_ADDR_ADDR": {"value":"0","pos":0x0,"offset":0x40,"size":0x8,"},\
	"CR3_ADDR": {"value":"0","pos":0x0,"offset":0x48,"size":0x8,"},\
	"LOCAL_CONTEXT_ENT0_ADDR": {"value":"0","pos":0x0,"offset":0x50,"size":0x8,"},\
	"LOCAL_CONTEXT_ENT1_ADDR": {"value":"0","pos":0x0,"offset":0x58,"size":0x8,"},\
	"LOCAL_CONTEXT_ENT2_ADDR": {"value":"0","pos":0x0,"offset":0x60,"size":0x8,"},\
	"LOCAL_CONTEXT_ENT3_ADDR": {"value":"0","pos":0x0,"offset":0x68,"size":0x8,"},\
	"DR7_ADDR": {"value":"0","pos":0x0,"offset":0x70,"size":0x8,"},\
	"FCR4_ADDR": {"value":"0","pos":0x0,"offset":0x78,"size":0x8,"},\
	"FCR5_ADDR": {"value":"0","pos":0x0,"offset":0x80,"size":0x8,"},\
	"FCR0_ADDR": {"value":"0","pos":0x0,"offset":0x88,"size":0x8,"},\
	"FCR1_ADDR": {"value":"0","pos":0x0,"offset":0x90,"size":0x8,"},\
	"FCR46_ADDR": {"value":"0","pos":0x0,"offset":0x98,"size":0x8,"},\
	"FCR2_ADDR": {"value":"0","pos":0x0,"offset":0xa0,"size":0x8,"},\
	"TPM_CTRL_ADDR": {"value":"0","pos":0x0,"offset":0xa8,"size":0x8,"},\
	"PWR_CTRL_LO_ADDR": {"value":"0","pos":0x0,"offset":0xb0,"size":0x8,"},\
	"MFG_ID_ADDR": {"value":"0","pos":0x0,"offset":0xb8,"size":0x8,"},\
	"PSN_LO_ADDR": {"value":"0","pos":0x0,"offset":0xc0,"size":0x8,"},\
	"PSN_HI_ADDR": {"value":"0","pos":0x0,"offset":0xc8,"size":0x8,"},\
	"MSR_PASSWD_LO_ADDR": {"value":"0","pos":0x0,"offset":0xd0,"size":0x8,"},\
	"PATCHX_ID_ADDR": {"value":"0","pos":0x0,"offset":0xd8,"size":0x4,"},\
	"HIGHEST_PATCHRAM_USED_ADDR": {"value":"0","pos":0x0,"offset":0xdc,"size":0x2,"},\
	"TR0_ADDR": {"value":"0","pos":0x0,"offset":0xe0,"size":0x8,"},\
	"GLOBAL_CONTEXT_EPTP_ENT0_ADDR": {"value":"0","pos":0x0,"offset":0xe8,"size":0x8,"},\
	"GLOBAL_CONTEXT_EPTP_ENT1_ADDR": {"value":"0","pos":0x0,"offset":0xf0,"size":0x8,"},\
	"GLOBAL_CONTEXT_EPTP_ENT2_ADDR": {"value":"0","pos":0x0,"offset":0xf8,"size":0x8,"},\
	"GLOBAL_CONTEXT_EPTP_ENT3_ADDR": {"value":"0","pos":0x0,"offset":0x100,"size":0x8,"},\
	"HARDWARE_CR3_ADDR": {"value":"0","pos":0x0,"offset":0x108,"size":0x8,"},\
	"VPID_ADDR": {"value":"0","pos":0x0,"offset":0x110,"size":0x2,"},\
	"GLOBAL_CONTEXT_VPID_ENT0_ADDR": {"value":"0","pos":0x0,"offset":0x112,"size":0x2,"},\
	"GLOBAL_CONTEXT_VPID_ENT1_ADDR": {"value":"0","pos":0x0,"offset":0x114,"size":0x2,"},\
	"GLOBAL_CONTEXT_VPID_ENT2_ADDR": {"value":"0","pos":0x0,"offset":0x116,"size":0x2,"},\
	"GLOBAL_CONTEXT_VPID_ENT3_ADDR": {"value":"0","pos":0x0,"offset":0x118,"size":0x2,"},\
	"FCR17_ADDR": {"value":"0","pos":0x0,"offset":0x120,"size":0x8,"},\
	"KERNEL_GS_BASE_ADDR": {"value":"0","pos":0x0,"offset":0x128,"size":0x8,"},\
	"SYSENTER_ESP_ADDR": {"value":"0","pos":0x0,"offset":0x130,"size":0x8,"},\
	"IA32_STAR_ADDR": {"value":"0","pos":0x0,"offset":0x138,"size":0x8,"},\
	"IA32_CSTAR_ADDR": {"value":"0","pos":0x0,"offset":0x140,"size":0x8,"},\
	"IA32_BIOS_SIG_ADDR": {"value":"0","pos":0x0,"offset":0x148,"size":0x8,"},\
	"VMX_BASIC_ADDR": {"value":"0","pos":0x0,"offset":0x150,"size":0x8,"},\
	"VMX_PINBASED_CTLS_ADDR": {"value":"0","pos":0x0,"offset":0x158,"size":0x8,"},\
	"VMX_PROCBASED_CTLS_ADDR": {"value":"0","pos":0x0,"offset":0x160,"size":0x8,"},\
	"VMX_PROCBASED_CTLS2_ADDR": {"value":"0","pos":0x0,"offset":0x168,"size":0x8,"},\
	"VMX_EXIT_CTLS_ADDR": {"value":"0","pos":0x0,"offset":0x170,"size":0x8,"},\
	"VMX_ENTRY_CTLS_ADDR": {"value":"0","pos":0x0,"offset":0x178,"size":0x8,"},\
	"VMX_EPT_VPID_CAP_ADDR": {"value":"0","pos":0x0,"offset":0x180,"size":0x8,"},\
	"VMX_TRUE_PINBASED_CTLS_ADDR": {"value":"0","pos":0x0,"offset":0x188,"size":0x8,"},\
	"VMX_TRUE_PROCBASED_CTLS_ADDR": {"value":"0","pos":0x0,"offset":0x190,"size":0x8,"},\
	"VMX_TRUE_EXIT_CTLS_ADDR": {"value":"0","pos":0x0,"offset":0x198,"size":0x8,"},\
	"VMX_TRUE_ENTRY_CTLS_ADDR": {"value":"0","pos":0x0,"offset":0x1a0,"size":0x8,"},\
	"VMX_MISC_ADDR": {"value":"0","pos":0x0,"offset":0x1a8,"size":0x8,"},\
	"VMX_CR0_FIXED0_ADDR": {"value":"0","pos":0x0,"offset":0x1b0,"size":0x8,"},\
	"VMX_CR0_FIXED1_ADDR": {"value":"0","pos":0x0,"offset":0x1b8,"size":0x8,"},\
	"VMX_CR4_FIXED0_ADDR": {"value":"0","pos":0x0,"offset":0x1c0,"size":0x8,"},\
	"VMX_CR4_FIXED1_ADDR": {"value":"0","pos":0x0,"offset":0x1c8,"size":0x8,"},\
	"VMX_VMCS_ENUM_ADDR": {"value":"0","pos":0x0,"offset":0x1d0,"size":0x8,"},\
	"FCR6_ADDR": {"value":"0","pos":0x0,"offset":0x1d8,"size":0x8,"},\
	"FCR8_ADDR": {"value":"0","pos":0x0,"offset":0x1e0,"size":0x8,"},\
	"FCR9_ADDR": {"value":"0","pos":0x0,"offset":0x1e8,"size":0x8,"},\
	"FCR10_ADDR": {"value":"0","pos":0x0,"offset":0x1f0,"size":0x8,"},\
	"FCR11_ADDR": {"value":"0","pos":0x0,"offset":0x1f8,"size":0x8,"},\
	"FCR12_ADDR": {"value":"0","pos":0x0,"offset":0x200,"size":0x8,"},\
	"FCR13_ADDR": {"value":"0","pos":0x0,"offset":0x208,"size":0x8,"},\
	"TURBO_MODE_CONFIG_2_ADDR": {"value":"0","pos":0x0,"offset":0x210,"size":0x8,"},\
	"PAD67_ADDR": {"value":"0","pos":0x0,"offset":0x218,"size":0x8,"},\
	"FCR7_ADDR": {"value":"0","pos":0x0,"offset":0x220,"size":0x8,"},\
	"PERF_GLOBAL_CTRL_ADDR": {"value":"0","pos":0x0,"offset":0x228,"size":0x8,"},\
	"TR2_ADDR": {"value":"0","pos":0x0,"offset":0x230,"size":0x8,"},\
	"TR3_ADDR": {"value":"0","pos":0x0,"offset":0x238,"size":0x8,"},\
	"TR4_ADDR": {"value":"0","pos":0x0,"offset":0x240,"size":0x8,"},\
	"TR5_ADDR": {"value":"0","pos":0x0,"offset":0x248,"size":0x8,"},\
	"TR6_ADDR": {"value":"0","pos":0x0,"offset":0x250,"size":0x8,"},\
	"TR7_ADDR": {"value":"0","pos":0x0,"offset":0x258,"size":0x8,"},\
	"TR1_ADDR": {"value":"0","pos":0x0,"offset":0x260,"size":0x8,"},\
	"DS_AREA_ADDR": {"value":"0","pos":0x0,"offset":0x268,"size":0x8,"},\
	"FCR0_FUSES_ADDR": {"value":"0","pos":0x0,"offset":0x270,"size":0x8,"},\
	"FCR1_FUSES_ADDR": {"value":"0","pos":0x0,"offset":0x278,"size":0x8,"},\
	"FCR3_RESET_ADDR": {"value":"0","pos":0x0,"offset":0x280,"size":0x8,"},\
	"SYSEXIT_SSDESC_ADDR": {"value":"0","pos":0x0,"offset":0x288,"size":0x8,"},\
	"VMXON_PTR_ADDR": {"value":"0","pos":0x0,"offset":0x290,"size":0x8,"},\
	"CURRENT_VMCS_DESC_ADDR": {"value":"0","pos":0x0,"offset":0x298,"size":0x8,"},\
	"VMX_IIR_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x2a0,"size":0x8,"},\
	"VMX_EXCEPTION_CS_DESC_ADDR": {"value":"0","pos":0x0,"offset":0x2a8,"size":0x8,"},\
	"CR4_ALLOWED_MASK_ADDR": {"value":"0","pos":0x0,"offset":0x2b0,"size":0x8,"},\
	"FCR0_ALLOWED_MASK_ADDR": {"value":"0","pos":0x0,"offset":0x2b8,"size":0x8,"},\
	"FCR1_ALLOWED_MASK_ADDR": {"value":"0","pos":0x0,"offset":0x2c0,"size":0x8,"},\
	"IO_RSTRT_ECX_ADDR": {"value":"0","pos":0x0,"offset":0x2c8,"size":0x8,"},\
	"IO_RSTRT_ESI_ADDR": {"value":"0","pos":0x0,"offset":0x2d0,"size":0x8,"},\
	"IO_RSTRT_EDI_ADDR": {"value":"0","pos":0x0,"offset":0x2d8,"size":0x8,"},\
	"IO_RSTRT_EIP_ADDR": {"value":"0","pos":0x0,"offset":0x2e0,"size":0x8,"},\
	"IO_RSTRT_MEM_ADDR": {"value":"0","pos":0x0,"offset":0x2e8,"size":0x8,"},\
	"FCR82_ADDR": {"value":"0","pos":0x0,"offset":0x2f0,"size":0x8,"},\
	"POWER_CTL_ADDR": {"value":"0","pos":0x0,"offset":0x2f8,"size":0x8,"},\
	"SMM_TRANSFER_PTR_ADDR": {"value":"0","pos":0x0,"offset":0x300,"size":0x8,"},\
	"VMX_EXCEPTION_SS_DESC_ADDR": {"value":"0","pos":0x0,"offset":0x308,"size":0x8,"},\
	"TR18_ADDR": {"value":"0","pos":0x0,"offset":0x310,"size":0x8,"},\
	"SP_CTRL0_ADDR": {"value":"0","pos":0x0,"offset":0x318,"size":0x8,"},\
	"SP_CTRL1_ADDR": {"value":"0","pos":0x0,"offset":0x320,"size":0x8,"},\
	"TR14_ADDR": {"value":"0","pos":0x0,"offset":0x328,"size":0x8,"},\
	"PROC_NAME_BANK_0_ADDR": {"value":"0","pos":0x0,"offset":0x330,"size":0x8,"},\
	"PROC_NAME_BANK_1_ADDR": {"value":"0","pos":0x0,"offset":0x338,"size":0x8,"},\
	"PROC_NAME_BANK_2_ADDR": {"value":"0","pos":0x0,"offset":0x340,"size":0x8,"},\
	"PROC_NAME_BANK_3_ADDR": {"value":"0","pos":0x0,"offset":0x348,"size":0x8,"},\
	"PROC_NAME_BANK_4_ADDR": {"value":"0","pos":0x0,"offset":0x350,"size":0x8,"},\
	"PROC_NAME_BANK_5_ADDR": {"value":"0","pos":0x0,"offset":0x358,"size":0x8,"},\
	"SP_CTRL2_ADDR": {"value":"0","pos":0x0,"offset":0x360,"size":0x8,"},\
	"FCR35_ADDR": {"value":"0","pos":0x0,"offset":0x368,"size":0x8,"},\
	"TURBO_MODE_CONFIG_1_ADDR": {"value":"0","pos":0x0,"offset":0x370,"size":0x8,"},\
	"TR_EVENT_CAUSE_ADDR": {"value":"0","pos":0x0,"offset":0x378,"size":0x8,"},\
	"LAST_PAUSE_TIME_ADDR": {"value":"0","pos":0x0,"offset":0x380,"size":0x8,"},\
	"FIRST_PAUSE_TIME_ADDR": {"value":"0","pos":0x0,"offset":0x388,"size":0x8,"},\
	"RESTART_IP_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x390,"size":0x8,"},\
	"PWR_CTRL_HI_ADDR": {"value":"0","pos":0x0,"offset":0x398,"size":0x8,"},\
	"DYNAMIC_PWR_CTRL_ADDR": {"value":"0","pos":0x0,"offset":0x3a0,"size":0x8,"},\
	"IDT_EFLAGS_TO_SAVE_SHADOW_ADDR": {"value":"0","pos":0x0,"offset":0x3a8,"size":0x8,"},\
	"MSR_IA32_TSC_ADJUST_ADDR": {"value":"0","pos":0x0,"offset":0x3b0,"size":0x8,"},\
	"PRNG_CNTRL_ADDR": {"value":"0","pos":0x0,"offset":0x3b8,"size":0x8,"},\
	"PRNG_DATA0_ADDR": {"value":"0","pos":0x0,"offset":0x3c0,"size":0x8,"},\
	"PRNG_DATA1_ADDR": {"value":"0","pos":0x0,"offset":0x3c8,"size":0x8,"},\
	"PRNG_SEED_ADDR": {"value":"0","pos":0x0,"offset":0x3d0,"size":0x8,"},\
	"PRNG_SEED_DETERMINED_ADDR": {"value":"0","pos":0x0,"offset":0x3d8,"size":0x8,"},\
	"PRNG_KEY1_ADDR": {"value":"0","pos":0x0,"offset":0x3e0,"size":0x8,"},\
	"PRNG_KEY2_ADDR": {"value":"0","pos":0x0,"offset":0x3e8,"size":0x8,"},\
	"SAVED_UEXCEPT_ADDR": {"value":"0","pos":0x0,"offset":0x3f0,"size":0x8,"},\
	"PATCH_OVERLAY_START_ADDR": {"value":"0","pos":0x0,"offset":0x3f8,"size":0x8,"},\
	"MSR_CORE_SCRATCH_BIOS_ADDR": {"value":"0","pos":0x0,"offset":0x400,"size":0x8,"},\
	"MSR_CORE_SCRATCH_0_ADDR": {"value":"0","pos":0x0,"offset":0x408,"size":0x8,"},\
	"OLD_XCR_ADDR": {"value":"0","pos":0x0,"offset":0x410,"size":0x8,"},\
	"DR7_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x418,"size":0x4,"},\
	"MSR_IO_BASE_P_ADDR": {"value":"0","pos":0x0,"offset":0x41c,"size":0x4,"},\
	"MSR_IO_CAPT_P_ADDR": {"value":"0","pos":0x0,"offset":0x420,"size":0x4,"},\
	"FSR1_ADDR": {"value":"0","pos":0x0,"offset":0x424,"size":0x4,"},\
	"IA32_FMASK_ADDR": {"value":"0","pos":0x0,"offset":0x428,"size":0x4,"},\
	"IA32_SMM_MONITOR_CTL_ADDR": {"value":"0","pos":0x0,"offset":0x42c,"size":0x4,"},\
	"VMX_JCR_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x430,"size":0x4,"},\
	"VMX_EFLAGS_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x434,"size":0x4,"},\
	"VMX_INTERRUPTION_INFO_ADDR": {"value":"0","pos":0x0,"offset":0x438,"size":0x4,"},\
	"IO_RSTRT_STATE_ADDR": {"value":"0","pos":0x0,"offset":0x43c,"size":0x4,"},\
	"SMM_XMR_ADDR": {"value":"0","pos":0x0,"offset":0x440,"size":0x4,"},\
	"CST_CONTROL_ADDR": {"value":"0","pos":0x0,"offset":0x444,"size":0x4,"},\
	"TR8_ADDR": {"value":"0","pos":0x0,"offset":0x448,"size":0x4,"},\
	"CURRENT_VMCS_DESC_EXT_ADDR": {"value":"0","pos":0x0,"offset":0x44c,"size":0x4,"},\
	"TURBO_MODE_HCR3_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x450,"size":0x4,"},\
	"SMI_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x454,"size":0x4,"},\
	"INTR_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x458,"size":0x4,"},\
	"NMI_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x45c,"size":0x4,"},\
	"A20_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x460,"size":0x4,"},\
	"MC_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x464,"size":0x4,"},\
	"SKIP_MSRGP_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x468,"size":0x4,"},\
	"TRACER_DEADLOCK_RESTART_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x46c,"size":0x4,"},\
	"WBINVD_DEADLOCK_RESTART_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x470,"size":0x4,"},\
	"MWAIT_DEADLOCK_BLOWOFF_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x474,"size":0x4,"},\
	"PATCH_DEADLOCK_BLOWOFF_CNT_ADDR": {"value":"0","pos":0x0,"offset":0x478,"size":0x4,"},\
	"LAST_SYNC_CODE_ADDR": {"value":"0","pos":0x0,"offset":0x47c,"size":0x4,"},\
	"TR9_ADDR": {"value":"0","pos":0x0,"offset":0x480,"size":0x4,"},\
	"AUX_TSC_ADDR": {"value":"0","pos":0x0,"offset":0x484,"size":0x4,"},\
	"EFER_ALLOWED_MASK_ADDR": {"value":"0","pos":0x0,"offset":0x488,"size":0x4,"},\
	"PWR_ACTION_ADDR": {"value":"0","pos":0x0,"offset":0x48c,"size":0x4,"},\
	"LAST_INTR_IPR_ADDR": {"value":"0","pos":0x0,"offset":0x490,"size":0x4,"},\
	"MWAIT_EF_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x494,"size":0x4,"},\
	"HCR2_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x498,"size":0x4,"},\
	"HCR7_PRAM_ADDR": {"value":"0","pos":0x0,"offset":0x49c,"size":0x4,"},\
	"LAST_SLEEP_CODE_ADDR": {"value":"0","pos":0x0,"offset":0x4a0,"size":0x4,"},\
	"PERF_STATUS_UP_ADDR": {"value":"0","pos":0x0,"offset":0x4a4,"size":0x4,"},\
	"IA32_FEATURE_CONTROL_ADDR": {"value":"0","pos":0x0,"offset":0x4a8,"size":0x2,"},\
	"IA32_MONITOR_FILTER_SIZE_ADDR": {"value":"0","pos":0x0,"offset":0x4aa,"size":0x2,"},\
	"SMI_CR4_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x4ac,"size":0x2,"},\
	"SMI_MTF_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x4ae,"size":0x2,"},\
	"PERF_CTRL0_ADDR": {"value":"0","pos":0x0,"offset":0x4b0,"size":0x2,"},\
	"PERF_CTRL1_ADDR": {"value":"0","pos":0x0,"offset":0x4b2,"size":0x2,"},\
	"PERF_CTRL2_ADDR": {"value":"0","pos":0x0,"offset":0x4b4,"size":0x2,"},\
	"ROM_VERSION_INSTALLED_ADDR": {"value":"0","pos":0x0,"offset":0x4b6,"size":0x2,"},\
	"REAL_PSRUP_MAX_ADDR": {"value":"0","pos":0x0,"offset":0x4b8,"size":0x2,"},\
	"AES_VALID_ADDR": {"value":"0","pos":0x0,"offset":0x4ba,"size":0x2,"},\
	"PRAM_OVERLAY_BASE_ADDR": {"value":"0","pos":0x0,"offset":0x4bc,"size":0x2,"},\
	"XCR0_ADDR": {"value":"0","pos":0x0,"offset":0x4be,"size":0x1,"},\
	"MCG_STATUS_ADDR": {"value":"0","pos":0x0,"offset":0x4bf,"size":0x1,"},\
	"VMX_CPL_SAVE_ADDR": {"value":"0","pos":0x0,"offset":0x4c0,"size":0x1,"},\
	"MAX_RATIO_ADDR": {"value":"0","pos":0x0,"offset":0x4c1,"size":0x1,"},\
	"PADDR_SIZE_ADDR": {"value":"0","pos":0x0,"offset":0x4c2,"size":0x1,"},\
	"FSB_FREQ_ADDR": {"value":"0","pos":0x0,"offset":0x4c3,"size":0x1,"},\
	"FUSE_ECC_RESULT_ADDR": {"value":"0","pos":0x0,"offset":0x4c4,"size":0x1,"},\
	"TR1_SUB_FIELD_ADDR": {"value":"0","pos":0x0,"offset":0x4c5,"size":0x1,"},\
	"NAP_VID_OFFSET_ADDR": {"value":"0","pos":0x0,"offset":0x4c6,"size":0x1,"},\
	"COMPOSITE_CST_ADDR": {"value":"0","pos":0x0,"offset":0x4c7,"size":0x1,"},\
	"ORIG_VRM_RCVRY_DEL_ADDR": {"value":"0","pos":0x0,"offset":0x4c8,"size":0x1,"},\
	"TR_SWINT_VECTOR_ADDR": {"value":"0","pos":0x0,"offset":0x4c9,"size":0x1,"},\
	"UC_WAKEUP_DELAY_ADDR": {"value":"0","pos":0x0,"offset":0x4ca,"size":0x1,"},\
	"VDD_DEAD_FLG_ADDR": {"value":"0","pos":0x0,"offset":0x4cb,"size":0x1,"},\
	"PHYS_CORE_ID_ADDR": {"value":"0","pos":0x0,"offset":0x4cc,"size":0x1,"},\
	"VIRT_CORE_ID_ADDR": {"value":"0","pos":0x0,"offset":0x4cd,"size":0x1,"},\
	"VIRT_NUM_CORES_ADDR": {"value":"0","pos":0x0,"offset":0x4ce,"size":0x1,"},\
	"GLOBAL_CONTEXT_ADDR": {"value":"0","pos":0x0,"offset":0x4cf,"size":0x1,"},\
	"IA32_ENERGY_PERF_BIAS_ADDR": {"value":"0","pos":0x0,"offset":0x4d0,"size":0x1,"},\
	"NUM_IO_TRANSLATE_DESC_ADDR": {"value":"0","pos":0x0,"offset":0x4d1,"size":0x1,"},\
	"PATCH_OVERLAY_INSTALLED_ADDR": {"value":"0","pos":0x0,"offset":0x4d2,"size":0x1,"},\
	"PATCH_STATE_ADDR": {"value":"0","pos":0x0,"offset":0x4d3,"size":0x1,"},\
	"FUSE_CTRLS_ADDR": {"value":"0","pos":0x0,"offset":0x4d4,"size":0x1,"},\
	"REPAIR_REBLOW_CTR_ADDR": {"value":"0","pos":0x0,"offset":0x4d5,"size":0x1,"},\
	"MTRR_PHYSBASE0_ADDR": {"value":"0","pos":0x0,"offset":0x4d8,"size":0x8,"},\
	"MTRR_PHYSMASK0_ADDR": {"value":"0","pos":0x0,"offset":0x4e0,"size":0x8,"},\
	"MTRR_PHYSBASE1_ADDR": {"value":"0","pos":0x0,"offset":0x4e8,"size":0x8,"},\
	"MTRR_PHYSMASK1_ADDR": {"value":"0","pos":0x0,"offset":0x4f0,"size":0x8,"},\
	"MTRR_PHYSBASE2_ADDR": {"value":"0","pos":0x0,"offset":0x4f8,"size":0x8,"},\
	"MTRR_PHYSMASK2_ADDR": {"value":"0","pos":0x0,"offset":0x500,"size":0x8,"},\
	"MTRR_PHYSBASE3_ADDR": {"value":"0","pos":0x0,"offset":0x508,"size":0x8,"},\
	"MTRR_PHYSMASK3_ADDR": {"value":"0","pos":0x0,"offset":0x510,"size":0x8,"},\
	"MTRR_PHYSBASE4_ADDR": {"value":"0","pos":0x0,"offset":0x518,"size":0x8,"},\
	"MTRR_PHYSMASK4_ADDR": {"value":"0","pos":0x0,"offset":0x520,"size":0x8,"},\
	"MTRR_PHYSBASE5_ADDR": {"value":"0","pos":0x0,"offset":0x528,"size":0x8,"},\
	"MTRR_PHYSMASK5_ADDR": {"value":"0","pos":0x0,"offset":0x530,"size":0x8,"},\
	"MTRR_PHYSBASE6_ADDR": {"value":"0","pos":0x0,"offset":0x538,"size":0x8,"},\
	"MTRR_PHYSMASK6_ADDR": {"value":"0","pos":0x0,"offset":0x540,"size":0x8,"},\
	"MTRR_PHYSBASE7_ADDR": {"value":"0","pos":0x0,"offset":0x548,"size":0x8,"},\
	"MTRR_PHYSMASK7_ADDR": {"value":"0","pos":0x0,"offset":0x550,"size":0x8,"},\
	"MTRR_FIX64K_00000_ADDR": {"value":"0","pos":0x0,"offset":0x558,"size":0x8,"},\
	"MTRR_FIX16K_80000_ADDR": {"value":"0","pos":0x0,"offset":0x560,"size":0x8,"},\
	"MTRR_FIX16K_A0000_ADDR": {"value":"0","pos":0x0,"offset":0x568,"size":0x8,"},\
	"MTRR_FIX4K_C0000_ADDR": {"value":"0","pos":0x0,"offset":0x570,"size":0x8,"},\
	"MTRR_FIX4K_C8000_ADDR": {"value":"0","pos":0x0,"offset":0x578,"size":0x8,"},\
	"MTRR_FIX4K_D0000_ADDR": {"value":"0","pos":0x0,"offset":0x580,"size":0x8,"},\
	"MTRR_FIX4K_D8000_ADDR": {"value":"0","pos":0x0,"offset":0x588,"size":0x8,"},\
	"MTRR_FIX4K_E0000_ADDR": {"value":"0","pos":0x0,"offset":0x590,"size":0x8,"},\
	"MTRR_FIX4K_E8000_ADDR": {"value":"0","pos":0x0,"offset":0x598,"size":0x8,"},\
	"MTRR_FIX4K_F0000_ADDR": {"value":"0","pos":0x0,"offset":0x5a0,"size":0x8,"},\
	"MTRR_FIX4K_F8000_ADDR": {"value":"0","pos":0x0,"offset":0x5a8,"size":0x8,"},\
	"MTRR_DEF_TYPE_ADDR": {"value":"0","pos":0x0,"offset":0x5b0,"size":0x4,"},\
	"SMRR_BASE_ADDR": {"value":"0","pos":0x0,"offset":0x5b8,"size":0x8,"},\
	"SMRR_MASK_ADDR": {"value":"0","pos":0x0,"offset":0x5c0,"size":0x8,"},\
	"MTRR_DEF_TYPE_SHADOW_ADDR": {"value":"0","pos":0x0,"offset":0x5c8,"size":0x4,"},\
	"PDPT0_ADDR": {"value":"0","pos":0x0,"offset":0x5d0,"size":0x8,"},\
	"PDPT1_ADDR": {"value":"0","pos":0x0,"offset":0x5d8,"size":0x8,"},\
	"PDPT2_ADDR": {"value":"0","pos":0x0,"offset":0x5e0,"size":0x8,"},\
	"PDPT3_ADDR": {"value":"0","pos":0x0,"offset":0x5e8,"size":0x8,"},\
	"DR0_ADDR": {"value":"0","pos":0x0,"offset":0x5f0,"size":0x8,"},\
	"DR1_ADDR": {"value":"0","pos":0x0,"offset":0x5f8,"size":0x8,"},\
	"DR2_ADDR": {"value":"0","pos":0x0,"offset":0x600,"size":0x8,"},\
	"DR3_ADDR": {"value":"0","pos":0x0,"offset":0x608,"size":0x8,"},\
	"PAT_ADDR": {"value":"0","pos":0x0,"offset":0x610,"size":0x8,"},\
	"HARDWARE_EPTP_ADDR": {"value":"0","pos":0x0,"offset":0x618,"size":0x8,"},\
	"ACFLAGS_ADDR": {"value":"0","pos":0x0,"offset":0x620,"size":0x8,"},\
	"GETSEC_PARAM_1_MASK_ADDR": {"value":"0","pos":0x0,"offset":0x628,"size":0x4,"},\
	"GETSEC_PARAM_1_VERSION_ADDR": {"value":"0","pos":0x0,"offset":0x62c,"size":0x4,"},\
	"GETSEC_PARAM_2_SIZE_ADDR": {"value":"0","pos":0x0,"offset":0x630,"size":0x4,"},\
	"GETSEC_PARAM_3_ADDR": {"value":"0","pos":0x0,"offset":0x634,"size":0x1,"},\
	"GETSEC_PARAM_4_ADDR": {"value":"0","pos":0x0,"offset":0x635,"size":0x1,"},\
	"GETSEC_PARAM_5_ADDR": {"value":"0","pos":0x0,"offset":0x636,"size":0x1,"},\
	"SPI_PREFIX_OPCODE_MENU_ADDR": {"value":"0","pos":0x0,"offset":0x638,"size":0x2,"},\
	"SPI_OPCODE_TYPE_ADDR": {"value":"0","pos":0x0,"offset":0x63a,"size":0x2,"},\
	"SPI_BASE_ADDR": {"value":"0","pos":0x0,"offset":0x63c,"size":0x2,"},\
	"SPI_OPCODE_MENU_ADDR": {"value":"0","pos":0x0,"offset":0x640,"size":0x8,"},\
	"CORE_C2_RESIDENCY_ADDR": {"value":"0","pos":0x0,"offset":0x648,"size":0x8,"},\
	"CORE_C3_RESIDENCY_ADDR": {"value":"0","pos":0x0,"offset":0x650,"size":0x8,"},\
	"CORE_C4_RESIDENCY_ADDR": {"value":"0","pos":0x0,"offset":0x658,"size":0x8,"},\
	"CORE_C5_RESIDENCY_ADDR": {"value":"0","pos":0x0,"offset":0x660,"size":0x8,"},\
	"CORE_C6_RESIDENCY_ADDR": {"value":"0","pos":0x0,"offset":0x668,"size":0x8,"},\
	"TEMP_DEBUG_SAVE0_ADDR": {"value":"0","pos":0x0,"offset":0x670,"size":0x8,"},\
	"IO_TRANSLATE_DESC0_ADDR": {"value":"0","pos":0x0,"offset":0x678,"size":0x8,"},\
	"IO_TRANSLATE_DESC1_ADDR": {"value":"0","pos":0x0,"offset":0x680,"size":0x8,"},\
	"IO_TRANSLATE_DESC2_ADDR": {"value":"0","pos":0x0,"offset":0x688,"size":0x8,"},\
	"IO_TRANSLATE_DESC3_ADDR": {"value":"0","pos":0x0,"offset":0x690,"size":0x8,"},\
	"IO_TRANSLATE_DESC4_ADDR": {"value":"0","pos":0x0,"offset":0x698,"size":0x8,"},\
	"IO_TRANSLATE_DESC5_ADDR": {"value":"0","pos":0x0,"offset":0x6a0,"size":0x8,"},\
	"IO_TRANSLATE_DESC6_ADDR": {"value":"0","pos":0x0,"offset":0x6a8,"size":0x8,"},\
	"IO_TRANSLATE_DESC7_ADDR": {"value":"0","pos":0x0,"offset":0x6b0,"size":0x8,"},\
	"LA_DESC2_ADDR": {"value":"0","pos":0x0,"offset":0x6b8,"size":0x2,"},\
	"LA_DESC3_ADDR": {"value":"0","pos":0x0,"offset":0x6ba,"size":0x2,"},\
}
Core_PROLOG = {\
	"UCODE_FLGS": {"value":"0","pos":0x0,"offset":0x0,"size":0x8,"},\
	"g10": {"value":"0","pos":0x0,"offset":0x8,"size":0x8,"},\
	"g15": {"value":"0","pos":0x0,"offset":0x10,"size":0x8,"},\
	"GSTATE": {"value":"0","pos":0x0,"offset":0x18,"size":0x8,"},\
	"LSTATE": {"value":"0","pos":0x0,"offset":0x20,"size":0x8,"},\
	"TSTATE": {"value":"0","pos":0x0,"offset":0x28,"size":0x8,"},\
	"UEXCEPT_STATE": {"value":"0","pos":0x0,"offset":0x30,"size":0x8,"},\
	"SHADOW_RSP": {"value":"0","pos":0x0,"offset":0x38,"size":0x8,"},\
	"EAX": {"value":"0","pos":0x0,"offset":0x40,"size":0x8,"},\
	"ECX": {"value":"0","pos":0x0,"offset":0x48,"size":0x8,"},\
	"EDX": {"value":"0","pos":0x0,"offset":0x50,"size":0x8,"},\
	"EBX": {"value":"0","pos":0x0,"offset":0x58,"size":0x8,"},\
	"ESP": {"value":"0","pos":0x0,"offset":0x60,"size":0x8,"},\
	"EBP": {"value":"0","pos":0x0,"offset":0x68,"size":0x8,"},\
	"ESI": {"value":"0","pos":0x0,"offset":0x70,"size":0x8,"},\
	"EDI": {"value":"0","pos":0x0,"offset":0x78,"size":0x8,"},\
	"R8": {"value":"0","pos":0x0,"offset":0x80,"size":0x8,"},\
	"R9": {"value":"0","pos":0x0,"offset":0x88,"size":0x8,"},\
	"R10": {"value":"0","pos":0x0,"offset":0x90,"size":0x8,"},\
	"R11": {"value":"0","pos":0x0,"offset":0x98,"size":0x8,"},\
	"R12": {"value":"0","pos":0x0,"offset":0xa0,"size":0x8,"},\
	"R13": {"value":"0","pos":0x0,"offset":0xa8,"size":0x8,"},\
	"R14": {"value":"0","pos":0x0,"offset":0xb0,"size":0x8,"},\
	"R15": {"value":"0","pos":0x0,"offset":0xb8,"size":0x8,"},\
	"ESdesc": {"value":"0","pos":0x0,"offset":0xc0,"size":0x8,"},\
	"CSdesc": {"value":"0","pos":0x0,"offset":0xc8,"size":0x8,"},\
	"SSdesc": {"value":"0","pos":0x0,"offset":0xd0,"size":0x8,"},\
	"DSdesc": {"value":"0","pos":0x0,"offset":0xd8,"size":0x8,"},\
	"FSdesc": {"value":"0","pos":0x0,"offset":0xe0,"size":0x8,"},\
	"GSdesc": {"value":"0","pos":0x0,"offset":0xe8,"size":0x8,"},\
	"TSSdesc": {"value":"0","pos":0x0,"offset":0xf0,"size":0x8,"},\
	"GDTdesc": {"value":"0","pos":0x0,"offset":0xf8,"size":0x8,"},\
	"IDTdesc": {"value":"0","pos":0x0,"offset":0x100,"size":0x8,"},\
	"LDTdesc": {"value":"0","pos":0x0,"offset":0x108,"size":0x8,"},\
	"VMCSdesc": {"value":"0","pos":0x0,"offset":0x110,"size":0x8,"},\
	"FSdesc_ext": {"value":"0","pos":0x0,"offset":0x118,"size":0x4,"},\
	"GSdesc_ext": {"value":"0","pos":0x0,"offset":0x11c,"size":0x4,"},\
	"TSSdesc_ext": {"value":"0","pos":0x0,"offset":0x120,"size":0x4,"},\
	"GDTdesc_ext": {"value":"0","pos":0x0,"offset":0x124,"size":0x4,"},\
	"LDTdesc_ext": {"value":"0","pos":0x0,"offset":0x128,"size":0x4,"},\
	"VMCSdesc_ext": {"value":"0","pos":0x0,"offset":0x12c,"size":0x4,"},\
	"IDTdesc_ext": {"value":"0","pos":0x0,"offset":0x130,"size":0x8,"},\
	"FP_SW": {"value":"0","pos":0x0,"offset":0x138,"size":0x2,"},\
	"FP_CW": {"value":"0","pos":0x0,"offset":0x13a,"size":0x2,"},\
	"FPTAG": {"value":"0","pos":0x0,"offset":0x13c,"size":0x2,"},\
	"MXCSR": {"value":"0","pos":0x0,"offset":0x13e,"size":0x2,"},\
	"FPDS": {"value":"0","pos":0x0,"offset":0x140,"size":0x2,"},\
	"FPCS": {"value":"0","pos":0x0,"offset":0x142,"size":0x2,"},\
	"FPLOP": {"value":"0","pos":0x0,"offset":0x144,"size":0x4,"},\
	"FPLA": {"value":"0","pos":0x0,"offset":0x148,"size":0x8,"},\
	"FPLIP": {"value":"0","pos":0x0,"offset":0x150,"size":0x8,"},\
	"xmm0": {"value":"0","pos":0x0,"offset":0x158,"size":0x10,"},\
	"xmm1": {"value":"0","pos":0x0,"offset":0x168,"size":0x10,"},\
	"xmm2": {"value":"0","pos":0x0,"offset":0x178,"size":0x10,"},\
	"xmm3": {"value":"0","pos":0x0,"offset":0x188,"size":0x10,"},\
	"xmm4": {"value":"0","pos":0x0,"offset":0x198,"size":0x10,"},\
	"xmm5": {"value":"0","pos":0x0,"offset":0x1a8,"size":0x10,"},\
	"xmm6": {"value":"0","pos":0x0,"offset":0x1b8,"size":0x10,"},\
	"xmm7": {"value":"0","pos":0x0,"offset":0x1c8,"size":0x10,"},\
	"xmm8": {"value":"0","pos":0x0,"offset":0x1d8,"size":0x10,"},\
	"xmm9": {"value":"0","pos":0x0,"offset":0x1e8,"size":0x10,"},\
	"xmm10": {"value":"0","pos":0x0,"offset":0x1f8,"size":0x10,"},\
	"xmm11": {"value":"0","pos":0x0,"offset":0x208,"size":0x10,"},\
	"xmm12": {"value":"0","pos":0x0,"offset":0x218,"size":0x10,"},\
	"xmm13": {"value":"0","pos":0x0,"offset":0x228,"size":0x10,"},\
	"xmm14": {"value":"0","pos":0x0,"offset":0x238,"size":0x10,"},\
	"xmm15": {"value":"0","pos":0x0,"offset":0x248,"size":0x10,"},\
	"ST0": {"value":"0","pos":0x0,"offset":0x258,"size":0x10,"},\
	"ST1": {"value":"0","pos":0x0,"offset":0x268,"size":0x10,"},\
	"ST2": {"value":"0","pos":0x0,"offset":0x278,"size":0x10,"},\
	"ST3": {"value":"0","pos":0x0,"offset":0x288,"size":0x10,"},\
	"ST4": {"value":"0","pos":0x0,"offset":0x298,"size":0x10,"},\
	"ST5": {"value":"0","pos":0x0,"offset":0x2a8,"size":0x10,"},\
	"ST6": {"value":"0","pos":0x0,"offset":0x2b8,"size":0x10,"},\
	"ST7": {"value":"0","pos":0x0,"offset":0x2c8,"size":0x10,"},\
	"ymm0": {"value":"0","pos":0x0,"offset":0x2d8,"size":0x10,"},\
	"ymm1": {"value":"0","pos":0x0,"offset":0x2e8,"size":0x10,"},\
	"ymm2": {"value":"0","pos":0x0,"offset":0x2f8,"size":0x10,"},\
	"ymm3": {"value":"0","pos":0x0,"offset":0x308,"size":0x10,"},\
	"ymm4": {"value":"0","pos":0x0,"offset":0x318,"size":0x10,"},\
	"ymm5": {"value":"0","pos":0x0,"offset":0x328,"size":0x10,"},\
	"ymm6": {"value":"0","pos":0x0,"offset":0x338,"size":0x10,"},\
	"ymm7": {"value":"0","pos":0x0,"offset":0x348,"size":0x10,"},\
	"ymm8": {"value":"0","pos":0x0,"offset":0x358,"size":0x10,"},\
	"ymm9": {"value":"0","pos":0x0,"offset":0x368,"size":0x10,"},\
	"ymm10": {"value":"0","pos":0x0,"offset":0x378,"size":0x10,"},\
	"ymm11": {"value":"0","pos":0x0,"offset":0x388,"size":0x10,"},\
	"ymm12": {"value":"0","pos":0x0,"offset":0x398,"size":0x10,"},\
	"ymm13": {"value":"0","pos":0x0,"offset":0x3a8,"size":0x10,"},\
	"ymm14": {"value":"0","pos":0x0,"offset":0x3b8,"size":0x10,"},\
	"ymm15": {"value":"0","pos":0x0,"offset":0x3c8,"size":0x10,"},\
	"C0_MOB_CTRL": {"value":"0","pos":0x0,"offset":0x3d8,"size":0x8,"},\
	"FCR56": {"value":"0","pos":0x0,"offset":0x3e0,"size":0x8,"},\
	"APICBASE": {"value":"0","pos":0x0,"offset":0x3e8,"size":0x8,"},\
	"FCR55": {"value":"0","pos":0x0,"offset":0x3f0,"size":0x8,"},\
	"TCR": {"value":"0","pos":0x0,"offset":0x3f8,"size":0x4,"},\
	"JCR": {"value":"0","pos":0x0,"offset":0x3fc,"size":0x4,"},\
	"CR0": {"value":"0","pos":0x0,"offset":0x400,"size":0x4,"},\
	"FCR16": {"value":"0","pos":0x0,"offset":0x404,"size":0x4,"},\
	"EFER": {"value":"0","pos":0x0,"offset":0x408,"size":0x4,"},\
	"CRC32_POLY": {"value":"0","pos":0x0,"offset":0x40c,"size":0x4,"},\
	"MISC_ENABLE": {"value":"0","pos":0x0,"offset":0x410,"size":0x8,"},\
	"FCR14": {"value":"0","pos":0x0,"offset":0x418,"size":0x8,"},\
	"FCR3": {"value":"0","pos":0x0,"offset":0x420,"size":0x8,"},\
	"FCR15": {"value":"0","pos":0x0,"offset":0x428,"size":0x8,"},\
	"CR4": {"value":"0","pos":0x0,"offset":0x430,"size":0x8,"},\
	"SYSENTER_EIP_64": {"value":"0","pos":0x0,"offset":0x438,"size":0x8,"},\
	"FCR57": {"value":"0","pos":0x0,"offset":0x440,"size":0x8,"},\
	"IP": {"value":"0","pos":0x0,"offset":0x448,"size":0x8,"},\
	"TERRY_CONTROL": {"value":"0","pos":0x0,"offset":0x450,"size":0x8,"},\
	"TIMEOUT_CTR": {"value":"0","pos":0x0,"offset":0x458,"size":0x8,"},\
	"ICR": {"value":"0","pos":0x0,"offset":0x460,"size":0x4,"},\
	"IMR": {"value":"0","pos":0x0,"offset":0x464,"size":0x4,"},\
	"DR6": {"value":"0","pos":0x0,"offset":0x468,"size":0x4,"},\
	"DUMMY": {"value":"0","pos":0x0,"offset":0x46c,"size":0x4,"},\
	"PERF_CNT_0_H": {"value":"0","pos":0x0,"offset":0x470,"size":0x8,"},\
	"PERF_CNT_1_H": {"value":"0","pos":0x0,"offset":0x478,"size":0x8,"},\
	"PERF_CNT_2_H": {"value":"0","pos":0x0,"offset":0x480,"size":0x8,"},\
	"DISPATCH_CTR_H": {"value":"0","pos":0x0,"offset":0x488,"size":0x8,"},\
	"DUMMY_1": {"value":"0","pos":0x0,"offset":0x490,"size":0x8,"},\
	"PERF_CNT_5_H": {"value":"0","pos":0x0,"offset":0x498,"size":0x8,"},\
	"PERF_CNT_6_H": {"value":"0","pos":0x0,"offset":0x4a0,"size":0x8,"},\
	"PERF_CNT_7_H": {"value":"0","pos":0x0,"offset":0x4a8,"size":0x8,"},\
	"PERF_CCCR_0_H": {"value":"0","pos":0x0,"offset":0x4b0,"size":0x8,"},\
	"PERF_CCCR_1_H": {"value":"0","pos":0x0,"offset":0x4b8,"size":0x8,"},\
	"PERF_CCCR_2_H": {"value":"0","pos":0x0,"offset":0x4c0,"size":0x8,"},\
	"DUMMY_2": {"value":"0","pos":0x0,"offset":0x4c8,"size":0x8,"},\
	"DUMMY_3": {"value":"0","pos":0x0,"offset":0x4d0,"size":0x8,"},\
	"PERF_CCCR_5_H": {"value":"0","pos":0x0,"offset":0x4d8,"size":0x8,"},\
	"PERF_CCCR_6_H": {"value":"0","pos":0x0,"offset":0x4e0,"size":0x8,"},\
	"PERF_CCCR_7_H": {"value":"0","pos":0x0,"offset":0x4e8,"size":0x8,"},\
	"APERF_CTR_H": {"value":"0","pos":0x0,"offset":0x4f0,"size":0x8,"},\
	"MPERF_CTR_H": {"value":"0","pos":0x0,"offset":0x4f8,"size":0x8,"},\
	"FIXED_CTRL_H": {"value":"0","pos":0x0,"offset":0x500,"size":0x8,"},\
	"GLOBAL_STATUS_H": {"value":"0","pos":0x0,"offset":0x508,"size":0x8,"},\
	"GLOBAL_CTRL_H": {"value":"0","pos":0x0,"offset":0x510,"size":0x8,"},\
	"GLOBAL_OVF_CTRL_H": {"value":"0","pos":0x0,"offset":0x518,"size":0x8,"},\
	"EFLAGS": {"value":"0","pos":0x0,"offset":0x520,"size":0x4,"},\
	"DUMMY_4": {"value":"0","pos":0x0,"offset":0x524,"size":0x4,"},\
}
